TimerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimerApp.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".4*, *">
        <Border 
            BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,50,50"/>
            </Border.StrokeShape>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#a2d2ff"
              Offset="0.1"/>
                    <GradientStop Color="#ffc8dd"
              Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border 
            Grid.Row="1"
            BackgroundColor="{StaticResource White}"
            StrokeThickness="0"
            Margin="0,-40,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50,50,0,0"/>
            </Border.StrokeShape>
            <Button
                Text="Start Timer"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                WidthRequest="220"
                Command="{Binding}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#a2d2ff"
                                      Offset="0.1"/>
                        <GradientStop Color="#ffc8dd"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <!--Count Down--> 
        <Grid 
            Margin="0,100,0,0"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="EVENTS" FontSize="24" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                <Border
                    BackgroundColor="{StaticResource White}"
                    StrokeThickness="1"
                    HeightRequest="90"
                    Margin="0,5">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="10,10"
                                Radius="20"
                                Opacity="0.4" />
                    </Border.Shadow>
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End" Margin="10" Spacing="15">
                        <StackLayout>
                            <Label Text="{Binding Days}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                            <Label Text="DAYS" FontSize="10" TextColor="{StaticResource Gray900}" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Hours}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                            <Label Text="HOURS" FontSize="10" TextColor="{StaticResource Gray900}" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Minutes}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                            <Label Text="MINUTES" FontSize="10" TextColor="{StaticResource Gray900}" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Seconds}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                            <Label Text="SECONDS" FontSize="10" TextColor="{StaticResource Gray900}" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </Border>
                
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
